[gd_scene format=3 uid="uid://b4suxxxwo1chy"]

[ext_resource type="Script" uid="uid://bnfl14vmpgluu" path="res://scripts/Spawn.cs" id="1_5pobl"]
[ext_resource type="Texture2D" uid="uid://ccokpt3nn70vx" path="res://sprites/i.webp" id="2_l3t6r"]
[ext_resource type="Script" uid="uid://declpulvf7y20" path="res://scripts/arrow_area.cs" id="3_1d2rs"]
[ext_resource type="Texture2D" uid="uid://djb5gknkh5u86" path="res://sprites/HP.png" id="4_rlhqa"]
[ext_resource type="Script" uid="uid://do5li7ym48js0" path="res://scripts/destroy_hp.cs" id="4_w1uyi"]
[ext_resource type="Texture2D" uid="uid://dybwd8wt8xwar" path="res://sprites/квадрат.png" id="5_l3t6r"]
[ext_resource type="Script" uid="uid://baqtfn8fspccn" path="res://scripts/FightProgress.cs" id="5_vymgc"]
[ext_resource type="Script" uid="uid://bfguc0vkaauy0" path="res://scripts/Exit.cs" id="6_1d2rs"]
[ext_resource type="Script" uid="uid://cqhms5hdwfcid" path="res://scripts/TryAgain.cs" id="6_w1uyi"]
[ext_resource type="Texture2D" uid="uid://or6d0vc0c1a6" path="res://sprites/бой_иконка игрока_убийство.png" id="7_4m57g"]
[ext_resource type="Script" uid="uid://tu6s62pa5o6c" path="res://scenes/Fight/Destroy_Enemy.cs" id="8_xtdql"]
[ext_resource type="AudioStream" uid="uid://dgjjhxfynlm4n" path="res://souns/пробная Edit 1 Export 2.mp3" id="9_8dj87"]
[ext_resource type="Texture2D" uid="uid://cnitvcand4pqf" path="res://sprites/фонpxo.png" id="9_hd6dl"]
[ext_resource type="Texture2D" uid="uid://dd7l21v1hpw5r" path="res://sprites/бой_иконка врага.png" id="13_hb8po"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqloj"]
size = Vector2(750.9161, 511.20456)

[sub_resource type="CircleShape2D" id="CircleShape2D_xoxis"]
radius = 68.6814

[node name="Fight" type="Node2D" unique_id=207946327 node_paths=PackedStringArray("audioPlayer", "spawnpoint", "enemyplace", "enemySpawnpoint")]
top_level = true
light_mask = 9
visibility_layer = 9
z_index = 2
scale = Vector2(0.285, 0.285)
script = ExtResource("1_5pobl")
audioPlayer = NodePath("AudioStreamPlayer2D")
spawnpoint = NodePath("spawn")
enemyplace = NodePath("EnemyPlace")
enemySpawnpoint = NodePath("point/enemySpawnpoint")
secondsEarlier = 2.1

[node name="point" type="Sprite2D" parent="." unique_id=452427986]
position = Vector2(-354.2857, 210.00002)
rotation = -3.1415925
scale = Vector2(0.156, 0.204)

[node name="Place" type="Area2D" parent="point" unique_id=1504369902 node_paths=PackedStringArray("sprite_for_long", "destroy")]
position = Vector2(238.09537, 7.936201e-05)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_1d2rs")
sprite_for_long = NodePath("../Sprite_for_long")
destroy = NodePath("../Destroy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="point/Place" unique_id=950803709]
light_mask = 9
visibility_layer = 9
position = Vector2(-155.67773, -3.5014648)
scale = Vector2(0.9999996, 0.99999976)
shape = SubResource("RectangleShape2D_dqloj")

[node name="Destroy" type="Area2D" parent="point" unique_id=201631216 node_paths=PackedStringArray("Spawn", "Menu", "HelthBar", "audio")]
position = Vector2(915.7509, 3.1118274e-05)
scale = Vector2(0.99999994, 1)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_w1uyi")
Spawn = NodePath("../../spawn")
Menu = NodePath("../../DieMenu")
HelthBar = NodePath("Control/ProgressBar")
audio = NodePath("../../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="point/Destroy" unique_id=505462603]
light_mask = 9
visibility_layer = 9
position = Vector2(220.51286, 8.5046595e-05)
scale = Vector2(0.99999964, 1)
shape = SubResource("RectangleShape2D_dqloj")

[node name="Control" type="Control" parent="point/Destroy" unique_id=1040214947]
layout_mode = 3
anchors_preset = 0
offset_left = 10.549707
offset_top = 893.2331
offset_right = 50.549706
offset_bottom = 933.2331
metadata/_edit_use_anchors_ = true

[node name="HP_bar" type="Sprite2D" parent="point/Destroy/Control" unique_id=611553596]
position = Vector2(-3004.3228, -718.16266)
rotation = 3.1415927
scale = Vector2(16.81, 15.97)
texture = ExtResource("4_rlhqa")

[node name="ProgressBar" type="ProgressBar" parent="point/Destroy/Control" unique_id=1198610562]
layout_mode = 1
anchors_preset = -1
anchor_left = 39.78632
anchor_top = 2.3831642
anchor_right = 41.8023
anchor_bottom = 2.3831642
offset_left = -2652.0635
offset_top = -509.54346
offset_right = -1037.2078
offset_bottom = -412.9001
rotation = 3.1415927
max_value = 10.0
step = 1.0
value = 10.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="point/Destroy/Control" unique_id=2063763939 node_paths=PackedStringArray("fightprogress", "timer")]
visible = false
layout_mode = 0
offset_left = -4473.121
offset_top = -1108.5887
offset_right = -1747.0767
offset_bottom = -584.6196
step = 1.0
fill_mode = 1
script = ExtResource("5_vymgc")
fightprogress = NodePath(".")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="point/Destroy/Control/ProgressBar2" unique_id=54541330]
autostart = true

[node name="Sprite_for_long" type="Node2D" parent="point" unique_id=1124796606]
visible = false

[node name="point2" type="Sprite2D" parent="point/Sprite_for_long" unique_id=283051743]
z_index = 2
scale = Vector2(1, 0.9999998)
texture = ExtResource("2_l3t6r")

[node name="Point" type="Sprite2D" parent="point/Sprite_for_long" unique_id=188285978]
z_index = 2
position = Vector2(1683.9141, 1.3533413)
scale = Vector2(9.774595, 1)
texture = ExtResource("5_l3t6r")

[node name="enemySpawnpoint" type="Node2D" parent="point" unique_id=2133230137]
position = Vector2(-897.4353, 2170.8687)
rotation = 3.1415927
scale = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="point/enemySpawnpoint" unique_id=1957770289]
position = Vector2(943.2234, -0.00016465719)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_xtdql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="point/enemySpawnpoint/Area2D" unique_id=1179553009]
shape = SubResource("CircleShape2D_xoxis")

[node name="БойИконкаВрага" type="Sprite2D" parent="point" unique_id=1636304779]
position = Vector2(-2161.1719, 343.1377)
rotation = 3.1415925
scale = Vector2(19.230768, 14.705882)
texture = ExtResource("13_hb8po")

[node name="Sprite2D" type="Sprite2D" parent="point" unique_id=385969756]
position = Vector2(-2512.5269, 135.33865)
rotation = 3.1415927
scale = Vector2(20.08, 16)
texture = ExtResource("7_4m57g")

[node name="spawn" type="Node2D" parent="." unique_id=359136370]
position = Vector2(438.57144, 212.85712)

[node name="Фон" type="Sprite2D" parent="." unique_id=2072436323]
z_index = -1
scale = Vector2(3.58, 3.58)
texture = ExtResource("9_hd6dl")

[node name="DieMenu" type="Node2D" parent="." unique_id=1654986801]
visible = false
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="DieMenu" unique_id=507827817]
self_modulate = Color(0.11119685, 0.11119684, 0.11119684, 1)
z_index = -1
position = Vector2(30.000046, -25.000038)
scale = Vector2(5.5809526, 3.1571426)
texture = ExtResource("5_l3t6r")

[node name="Button" type="Button" parent="DieMenu" unique_id=1337977919]
offset_left = -88.57143
offset_top = -105.71428
offset_right = 91.42856
offset_bottom = -47.714283
text = "Try Again"
script = ExtResource("6_w1uyi")

[node name="Button2" type="Button" parent="DieMenu" unique_id=1358134481]
offset_left = -88.571434
offset_top = 29.999992
offset_right = 91.42855
offset_bottom = 87.99999
text = "Menu"
script = ExtResource("6_1d2rs")

[node name="EnemyPlace" type="Node2D" parent="." unique_id=28618805]
position = Vector2(-461.42853, -229.99998)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=233929021]
stream = ExtResource("9_8dj87")
autoplay = true

[connection signal="pressed" from="DieMenu/Button" to="DieMenu/Button" method="ButtonPressed"]
[connection signal="pressed" from="DieMenu/Button2" to="DieMenu/Button2" method="ButtonPressed"]
