[gd_scene format=3 uid="uid://c00oe05lcy5p5"]

[ext_resource type="Texture2D" uid="uid://bg018x6cgdbb" path="res://assets/Дома/дом1.png" id="1_5j34s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1gjg"]
size = Vector2(26, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yopf"]
size = Vector2(25, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1gjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5j34s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=859035088]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=781803406]
position = Vector2(0, 1.5)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2113169181]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_5j34s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=581529]
position = Vector2(19, 15.5)
shape = SubResource("RectangleShape2D_f1gjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1405652539]
position = Vector2(-18.5, 16)
shape = SubResource("RectangleShape2D_2yopf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1718893836]
position = Vector2(-8, -14)
sprite_frames = SubResource("SpriteFrames_f1gjg")
