[gd_scene format=3 uid="uid://dvglbwp67tmi5"]

[ext_resource type="Script" uid="uid://dj3wk633ntbew" path="res://scripts/Arrow_move.cs" id="1_pokhl"]
[ext_resource type="Texture2D" uid="uid://b78gm1xpm0a08" path="res://sprites/up.png" id="2_pokhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gu5d"]
size = Vector2(299.99997, 259.99997)

[node name="w" type="Node2D" unique_id=387401664]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=879784193 groups=["arrow", "ui_up"]]
script = ExtResource("1_pokhl")
direction = Vector2(-1, 0)

[node name="I" type="Sprite2D" parent="CharacterBody2D" unique_id=1069044664]
position = Vector2(-32, -90)
texture = ExtResource("2_pokhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1969352262 groups=["arrow", "ui_up"]]
position = Vector2(-0.9999995, -1)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_7gu5d")
one_way_collision = true
