[gd_scene format=3 uid="uid://cnmuuxfub4cri"]

[ext_resource type="Texture2D" uid="uid://dxiu6v5dsglp4" path="res://sprites/кусты_пустые.png" id="1_tu87o"]
[ext_resource type="Texture2D" uid="uid://tn4op1c81e1x" path="res://sprites/кусты_ягоды.png" id="2_6ftm5"]
[ext_resource type="Script" uid="uid://bbjlqt748akon" path="res://scripts/bush.cs" id="3_jpk7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8g13"]
radius = 31.06445

[node name="Bush" type="Node2D" unique_id=1472555566]

[node name="Without" type="Sprite2D" parent="." unique_id=919289155]
texture = ExtResource("1_tu87o")

[node name="With" type="Sprite2D" parent="." unique_id=883743244]
texture = ExtResource("2_6ftm5")

[node name="Area2D" type="Area2D" parent="." unique_id=1138225820 node_paths=PackedStringArray("berry_bush")]
script = ExtResource("3_jpk7d")
berry_bush = NodePath("../With")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1581166857]
shape = SubResource("CircleShape2D_d8g13")
