[gd_scene format=3 uid="uid://bx6ou4mcspcvv"]

[ext_resource type="Texture2D" uid="uid://bwaxk8otb4rkl" path="res://sprites/spawn_egg.png" id="1_nh2m4"]
[ext_resource type="Script" uid="uid://dywgve6m2ckxl" path="res://scripts/NPC.cs" id="2_abqhh"]
[ext_resource type="Script" uid="uid://gepgcfty2hl0" path="res://scripts/Dialog.cs" id="3_7n8xq"]
[ext_resource type="Texture2D" uid="uid://dybwd8wt8xwar" path="res://sprites/квадрат.png" id="4_4wlns"]
[ext_resource type="Script" uid="uid://bqr0pdjqisgb1" path="res://scripts/MyRichTextLabel.cs" id="5_4wlns"]
[ext_resource type="FontFile" uid="uid://bcac5vjvs6ian" path="res://fonts/main.ttf" id="5_tl2vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh2m4"]
radius = 29.068884

[node name="NPC" type="Node2D" unique_id=167500229 groups=["NPC"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123722261]
texture = ExtResource("1_nh2m4")

[node name="Sing" type="Label" parent="Sprite2D" unique_id=465989934]
visible = false
offset_left = -2.0
offset_top = -57.0
offset_right = 38.0
offset_bottom = -34.0
text = "!"

[node name="Area2D" type="Area2D" parent="." unique_id=950063128 node_paths=PackedStringArray("sing", "Dialog", "First_Dialog")]
script = ExtResource("2_abqhh")
sing = NodePath("../Sprite2D/Sing")
Dialog = NodePath("../DIALOGS")
First_Dialog = NodePath("../DIALOGS/Dialog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1879744235]
shape = SubResource("CircleShape2D_nh2m4")

[node name="DIALOGS" type="Node2D" parent="." unique_id=896896310]
visible = false

[node name="Dialog" type="Node2D" parent="DIALOGS" unique_id=1884713095 node_paths=PackedStringArray("dialog")]
script = ExtResource("3_7n8xq")
dialog = NodePath("../Dialog2")

[node name="Sprite2D" type="Sprite2D" parent="DIALOGS/Dialog" unique_id=449556636]
modulate = Color(1, 1, 1, 0.45490196)
position = Vector2(-5.500001, 25.500002)
scale = Vector2(0.33666664, 0.13)
texture = ExtResource("4_4wlns")

[node name="Button" type="Button" parent="DIALOGS/Dialog" unique_id=609990918]
offset_left = 41.0
offset_top = 41.0
offset_right = 49.0
offset_bottom = 49.0

[node name="RichTextLabel" type="RichTextLabel" parent="DIALOGS/Dialog" unique_id=1155339397]
custom_minimum_size = Vector2(16, 9)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("5_tl2vt")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = " Проверка 1"
script = ExtResource("5_4wlns")

[node name="Dialog2" type="Node2D" parent="DIALOGS" unique_id=1472231031 node_paths=PackedStringArray("Big_Dialog", "sing")]
visible = false
script = ExtResource("3_7n8xq")
Big_Dialog = NodePath("..")
sing = NodePath("../../Sprite2D/Sing")

[node name="Sprite2D" type="Sprite2D" parent="DIALOGS/Dialog2" unique_id=1602813084]
modulate = Color(1, 1, 1, 0.45490196)
position = Vector2(-5.500001, 25.500002)
scale = Vector2(0.33666664, 0.13)
texture = ExtResource("4_4wlns")

[node name="Button" type="Button" parent="DIALOGS/Dialog2" unique_id=735301932]
offset_left = 41.0
offset_top = 41.0
offset_right = 49.0
offset_bottom = 49.0

[node name="RichTextLabel" type="RichTextLabel" parent="DIALOGS/Dialog2" unique_id=1357131871]
custom_minimum_size = Vector2(16, 9)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("5_tl2vt")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = " Проверка 2"
script = ExtResource("5_4wlns")

[connection signal="pressed" from="DIALOGS/Dialog/Button" to="DIALOGS/Dialog" method="ButtonPressed"]
[connection signal="pressed" from="DIALOGS/Dialog2/Button" to="DIALOGS/Dialog2" method="End"]
