[gd_scene format=3 uid="uid://ddg3tk0i1b7m8"]

[ext_resource type="Script" uid="uid://b5tr2iop45gof" path="res://scripts/SceneManager.cs" id="1_1gca1"]
[ext_resource type="Script" uid="uid://dgyub0vewregy" path="res://scripts/Movement.cs" id="1_bt5ca"]
[ext_resource type="Texture2D" uid="uid://dybwd8wt8xwar" path="res://sprites/квадрат.png" id="4_cq4dr"]
[ext_resource type="Script" uid="uid://bfguc0vkaauy0" path="res://scripts/Exit.cs" id="5_4u01t"]
[ext_resource type="Script" uid="uid://i0g27kxvneq8" path="res://scripts/Light_Shut.cs" id="5_bt5ca"]
[ext_resource type="Texture2D" uid="uid://bj2vfylbnkfae" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="6_8gt25"]
[ext_resource type="Texture2D" uid="uid://1vy4ba4pvcgl" path="res://sprites/assets/персонажи/NPC.png" id="8_i8efn"]
[ext_resource type="Script" uid="uid://b7yfrfivxlx2w" path="res://персонажи/animated_sprite_2d.gd" id="9_eed2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cgb6"]
size = Vector2(14, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_75ugp"]
radius = 26.076809

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwgr"]
atlas = ExtResource("8_i8efn")
region = Rect2(0, 0, 11, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51sx"]
atlas = ExtResource("8_i8efn")
region = Rect2(11, 0, 11, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt5ca"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_cgwgr")
}, {
"duration": 4.5,
"texture": SubResource("AtlasTexture_i51sx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="SceneManager" type="Node2D" unique_id=1947036415 node_paths=PackedStringArray("FadeRect")]
script = ExtResource("1_1gca1")
ContainerPath = NodePath("LevelContainer")
FadeRect = NodePath("FadeLayer/FadeRect")
FadeDuration = 0.6

[node name="Player" type="CharacterBody2D" parent="." unique_id=872366091 node_paths=PackedStringArray("menu", "light", "Berrys", "Shape") groups=["Player"]]
z_index = 1
script = ExtResource("1_bt5ca")
menu = NodePath("Menu")
light = NodePath("LightAndShadows/PointLight2D")
Berrys = NodePath("Label")
Shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2140513720 groups=["Player"]]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_8cgb6")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=275587172]
position = Vector2(2, 0)
zoom = Vector2(8, 8)
process_callback = 0
limit_enabled = false
limit_left = -800
limit_top = -800
limit_right = 800
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="check" type="Node2D" parent="Player" unique_id=917138628]

[node name="Area2D" type="Area2D" parent="Player" unique_id=1473627597 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=1064354295 groups=["Player"]]
shape = SubResource("CircleShape2D_75ugp")

[node name="Menu" type="Node2D" parent="Player" unique_id=1231703055]
visible = false
z_index = 2

[node name="UI_BG" type="Sprite2D" parent="Player/Menu" unique_id=1438457188]
self_modulate = Color(0.5370987, 0.5370987, 0.5370987, 1)
position = Vector2(3.0696392e-06, 0)
scale = Vector2(0.3866667, 0.38666666)
texture = ExtResource("4_cq4dr")

[node name="Exit" type="Button" parent="Player/Menu/UI_BG" unique_id=76272428]
z_index = 1
offset_left = -61.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = -33.0
text = "Выход в меню"
script = ExtResource("5_4u01t")

[node name="Label" type="Label" parent="Player" unique_id=464694390]
offset_left = 120.0
offset_top = -85.0
offset_right = 160.0
offset_bottom = -62.0

[node name="AudioListener2D" type="AudioListener2D" parent="Player" unique_id=22623438]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1265192964]
sprite_frames = SubResource("SpriteFrames_bt5ca")
animation = &"new_animation"
script = ExtResource("9_eed2i")

[node name="LightAndShadows" type="Node2D" parent="Player" unique_id=534753733]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="Player/LightAndShadows" unique_id=2132976045 node_paths=PackedStringArray("timer")]
color = Color(0.96109897, 0.97015136, 0.7069716, 1)
texture = ExtResource("6_8gt25")
texture_scale = 0.5
script = ExtResource("5_bt5ca")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Player/LightAndShadows/PointLight2D" unique_id=1700191385]
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="Player/LightAndShadows/PointLight2D" unique_id=1511345766]
color = Color(0, 0, 0, 1)

[node name="LevelContainer" type="Node2D" parent="." unique_id=1233274845]

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1593746513]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1406478555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Player/Menu/UI_BG/Exit" to="Player/Menu/UI_BG/Exit" method="ButtonPressed"]
