63f7b34db8d8cdea90c76aacccf841ec
::res://::1777398596
::res://scenes/::1777122737
bush.tscn::PackedScene::5711320140135030538::1777122737::0::1::::<><><>0<>0<><>::uid://dxiu6v5dsglp4::::res://sprites/кусты_пустые.png<>uid://tn4op1c81e1x::::res://sprites/кусты_ягоды.png<>uid://bbjlqt748akon::::res://scripts/bush.cs
npc.tscn::PackedScene::4065647093350852031::1775743700::0::1::::<><><>0<>0<><>::uid://bwaxk8otb4rkl::::res://sprites/spawn_egg.png<>uid://dywgve6m2ckxl::::res://scripts/NPC.cs
::res://scenes/Attack/::1775916187
a.tscn::PackedScene::8927945795231172622::1775743700::0::1::::<><><>0<>0<><>::uid://ccokpt3nn70vx::::res://sprites/i.webp<>uid://dj3wk633ntbew::::res://scripts/Arrow_move.cs
d.tscn::PackedScene::6597843923251604228::1775743700::0::1::::<><><>0<>0<><>::uid://dj3wk633ntbew::::res://scripts/Arrow_move.cs<>uid://ccokpt3nn70vx::::res://sprites/i.webp
long_a.tscn::PackedScene::4062624016746431616::1775916187::0::1::::<><><>0<>0<><>::uid://dj3wk633ntbew::::res://scripts/Arrow_move.cs<>uid://ccokpt3nn70vx::::res://sprites/i.webp
s.tscn::PackedScene::6542951534833169564::1775743700::0::1::::<><><>0<>0<><>::uid://dj3wk633ntbew::::res://scripts/Arrow_move.cs<>uid://ccokpt3nn70vx::::res://sprites/i.webp
void.tscn::PackedScene::8368251180521414776::1775743700::0::1::::<><><>0<>0<><>::
w.tscn::PackedScene::8646284886854469142::1775743700::0::1::::<><><>0<>0<><>::uid://dj3wk633ntbew::::res://scripts/Arrow_move.cs<>uid://ccokpt3nn70vx::::res://sprites/i.webp
::res://scenes/Fight/::1777396937
enemy.tscn::PackedScene::7851725920653168561::1775843952::0::1::::<><><>0<>0<><>::uid://0gb6nw280kja::::res://sprites/icon.svg<>uid://dg1qmjsd380qm::::res://scripts/SetAttach.cs<>uid://el0fqppopqno::::res://scripts/fight_start.cs
fight.tscn::PackedScene::4460312606471125438::1777396937::0::1::::<><><>0<>0<><>::uid://bnfl14vmpgluu::::res://scripts/Spawn.cs<>uid://ccokpt3nn70vx::::res://sprites/i.webp<>uid://declpulvf7y20::::res://scripts/arrow_area.cs<>uid://do5li7ym48js0::::res://scripts/destroy_hp.cs<>uid://dybwd8wt8xwar::::res://sprites/квадрат.png<>uid://baqtfn8fspccn::::res://scripts/FightProgress.cs<>uid://bfguc0vkaauy0::::res://scripts/Exit.cs<>uid://cqhms5hdwfcid::::res://scripts/TryAgain.cs
::res://scenes/levels/::1777401502
Menu.tscn::PackedScene::4772795161681461903::1777401502::0::1::::<><><>0<>0<><>::uid://deyke2p1i4377::::res://scripts/Start.cs<>uid://2idfvlhphoqt::::res://sprites/setings.png<>uid://hrqi6beehnkb::::res://scripts/Options.cs<>uid://ccv2dunhiishy::::res://sprites/fone.png<>uid://bddooa68epsup::::res://sprites/New_game.png<>uid://dybwd8wt8xwar::::res://sprites/квадрат.png<>uid://bwaxk8otb4rkl::::res://sprites/spawn_egg.png<>uid://cwhiatw00t2p6::::res://scripts/Close.cs<>uid://ckieecd1le7h3::::res://sprites/buttons.png<>uid://cl0hitmkylai::::res://scripts/SettingsMenu.cs
scene.tscn::PackedScene::7383949418651329697::1777398201::0::1::::<><><>0<>0<><>::uid://dgyub0vewregy::::res://scripts/Movement.cs<>uid://fqo5afw20u5v::::res://sprites/mom.png<>uid://dpbemsqo2v2ec::::res://scripts/camera.cs<>uid://dybwd8wt8xwar::::res://sprites/квадрат.png<>uid://bfguc0vkaauy0::::res://scripts/Exit.cs<>uid://i0g27kxvneq8::::res://Light_Shut.cs<>uid://bj2vfylbnkfae::::res://sprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://drehee3fhsy7n::::res://sprites/grass.png<>uid://dj4o1qiphq1ld::::res://scenes/Fight/enemy.tscn<>uid://bx6ou4mcspcvv::::res://scenes/npc.tscn<>uid://cnmuuxfub4cri::::res://scenes/bush.tscn
::res://scripts/::1777401502
arrow_area.cs::CSharpScript::7444841923390520255::1776067613::0::1::::<>Area2D<><>0<>0<><>::
Arrow_move.cs::CSharpScript::7850119525483869962::1775743700::0::1::::<>CharacterBody2D<><>0<>0<><>::
bush.cs::CSharpScript::2475886435479713345::1777122737::0::1::::<>Area2D<><>0<>0<><>::
camera.cs::CSharpScript::8214424351711980302::1775743700::0::1::::<>Camera2D<><>0<>0<><>::
Close.cs::CSharpScript::6331933340742887121::1775743700::0::1::::<>Button<><>0<>0<><>::
destroy_hp.cs::CSharpScript::8204521086313017593::1775846728::0::1::::<>Area2D<><>0<>0<><>::
Exit.cs::CSharpScript::2750970425829785241::1775743700::0::1::::<>Button<><>0<>0<><>::
FightProgress.cs::CSharpScript::2420614013624065489::1775921574::0::1::::<>ProgressBar<><>0<>0<><>::
fight_start.cs::CSharpScript::304991247881990272::1775743700::0::1::::<>Area2D<><>0<>0<><>::
Global.cs::CSharpScript::359063600955616133::1775743700::0::1::::<>Node<><>0<>0<><>::
Light_Shut.cs::CSharpScript::613534408616627177::1777135005::0::1::::<>PointLight2D<><>0<>0<><>::
Movement.cs::CSharpScript::7631157650390626716::1777133549::0::1::::<>CharacterBody2D<><>0<>0<><>::
NPC.cs::CSharpScript::8889612671173731649::1775743700::0::1::::<>Area2D<><>0<>0<><>::
Options.cs::CSharpScript::527403715476781889::1777397340::0::1::::<>Button<><>0<>0<><>::
Player_Area.cs::CSharpScript::2067931990432350352::1775743700::0::1::::<>Area2D<><>0<>0<><>::
SetAttach.cs::CSharpScript::7635062336615854776::1775743700::0::1::::<>CharacterBody2D<><>0<>0<><>::
SettingsMenu.cs::CSharpScript::164616718044847700::1777401502::0::1::::<>Control<><>0<>0<><>::
Spawn.cs::CSharpScript::3309913413503345608::1775822617::0::1::::<>Node2D<><>0<>0<><>::
Start.cs::CSharpScript::7490178247327856696::1775743700::0::1::::<>Button<><>0<>0<><>::
TryAgain.cs::CSharpScript::5911075844756664387::1775743700::0::1::::<>Button<><>0<>0<><>::
::res://sprites/::1777401643
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::3075143739229085336::1775743700::1775750471::1::::<><><>0<>0<>010e0ff15703e3ce307ee9c4c61d0cc9<>res://.godot/imported/2d_lights_and_shadows_neutral_point_light.webp-1d8026b39500971013cfebc60c6062c7.ctex::
buttons.png::CompressedTexture2D::5491494947823018330::1775743700::1775750471::1::::<><><>0<>0<>efb352ad62d536380d67f60a9fffe648<>res://.godot/imported/buttons.png-f4913ad2a84bfeace2dd271f2c57ef3d.ctex::
continue.png::CompressedTexture2D::8188828566786892483::1777396106::1777396147::1::::<><><>0<>0<>cc245af4217c11345e2ffd87791bd9e9<>res://.godot/imported/continue.png-af4061a6e28891a8b38a464d9ac8fad6.ctex::
down.png::CompressedTexture2D::5366683450529333265::1777401584::1777401651::1::::<><><>0<>0<>dbfffb63f535e50f088adc317a1444cd<>res://.godot/imported/down.png-46226a6f6ddff05cdbad22c0291fb617.ctex::
fone.png::CompressedTexture2D::4958216774562465838::1775743700::1775750471::1::::<><><>0<>0<>ae0d79ffc40033e338ef64c9b7023e86<>res://.godot/imported/fone.png-1cf1b43c6111377e4a640d0ffa84453a.ctex::
grass.png::CompressedTexture2D::8361162319652269645::1775743700::1775750471::1::::<><><>0<>0<>7f74736fd4f1069bb1570e293c7df1b0<>res://.godot/imported/grass.png-1572a75374ab70eb30be63c3ab8a61c1.ctex::
i.webp::CompressedTexture2D::4942755341862838453::1775743700::1775750471::1::::<><><>0<>0<>64deec2cafdcfde49d4ea90fe8b636c8<>res://.godot/imported/i.webp-1a3f1c7e9aae09e533b46678fb2222e8.ctex::
icon.svg::CompressedTexture2D::1767224152140085522::1775743700::1775750471::1::::<><><>0<>0<>a0860ea65c5173a92b0fed5789286790<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
left.png::CompressedTexture2D::8725191253931842705::1777401581::1777401651::1::::<><><>0<>0<>a2411b67e396be0083a7d69e97277eb0<>res://.godot/imported/left.png-f2d081bba0f292b69422b22f2fb74523.ctex::
mom.png::CompressedTexture2D::384877882731684953::1775743700::1775750471::1::::<><><>0<>0<>996e24822f11ea52db024b7575a973e1<>res://.godot/imported/mom.png-2656455fd4bd66a6eaee5ae2a5e05318.ctex::
New_game.png::CompressedTexture2D::2604055436277038871::1777396075::1777396147::1::::<><><>0<>0<>5b8a1415a9b6a30f2210683b1244ebd4<>res://.godot/imported/New_game.png-46ef5ba982be327e7fef867097157847.ctex::
right.png::CompressedTexture2D::7191578103138613083::1777401578::1777401651::1::::<><><>0<>0<>a1c26e2aeed94a7a084805a9c393d096<>res://.godot/imported/right.png-59d956ea52b09c01982218d071fb6c2b.ctex::
setings.png::CompressedTexture2D::1911806000528762931::1777396145::1777396147::1::::<><><>0<>0<>62c77f3d5626e7f92746e98e1399c08a<>res://.godot/imported/setings.png-51354b325f9483cb64a001a404d72c45.ctex::
spawn_egg.png::CompressedTexture2D::3931991348266076923::1775743700::1775750471::1::::<><><>0<>0<>a30120da40a39353d315668a6bd20d38<>res://.godot/imported/spawn_egg.png-b04e735e3a311e932049477b114d312f.ctex::
table.png::CompressedTexture2D::6107030359872884133::1775743700::1775750471::1::::<><><>0<>0<>f8e7ef5de645c04df24a0cb86ff9e323<>res://.godot/imported/table.png-323cb18db94fde5a97f77a2a1125a74a.ctex::
up.png::CompressedTexture2D::4700975279313723675::1777401574::1777401651::1::::<><><>0<>0<>5d0abef694de7d7ce9abca1a202b24ae<>res://.godot/imported/up.png-9a16c648b4983d24a0017eb32ab9db72.ctex::
квадрат.png::CompressedTexture2D::8847201575533270545::1775743700::1775750471::1::::<><><>0<>0<>e42258e332bef7ff7c87a6ec2412733e<>res://.godot/imported/квадрат.png-fe5085574d5c773d81cbdd1b7aa250d1.ctex::
кусты_пустые.png::CompressedTexture2D::8791391325748002167::1777119890::1777119907::1::::<><><>0<>0<>a5549e433e002503dee080a7028e1af9<>res://.godot/imported/кусты_пустые.png-b220abaee0c77a1a236fae546fb69fcf.ctex::
кусты_ягоды.png::CompressedTexture2D::1362211561981452731::1777119913::1777119914::1::::<><><>0<>0<>ec10e78ac5b313a2108ed5647a34d9ac<>res://.godot/imported/кусты_ягоды.png-d01a5c40272f8f04b8d00ba067eebfa1.ctex::
ти моя фона.png::CompressedTexture2D::8890675399102390281::1775743700::1775750471::1::::<><><>0<>0<>4e5b275d162b3094fe4949221db2afd1<>res://.godot/imported/ти моя фона.png-3d4541d7ddf0653f0494fa043e8158d7.ctex::
